<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="lesson4practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-lu-3VA">
                                <rect key="frame" x="36" y="278" width="303.5" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-ha-sIX">
                                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-6c-98q">
                                        <rect key="frame" x="84" y="75" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="brZ-tC-t5Q" kind="show" id="DI3-IK-A3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-UK-Ffj">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-sO-6cW">
                                <rect key="frame" x="321" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-Gq-C2x">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-Zn-ZMk">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBc-lu-3VA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1oa-hZ-MdD"/>
                            <constraint firstItem="oTc-UK-Ffj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BRF-4n-2xD"/>
                            <constraint firstItem="rSp-sO-6cW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTc-UK-Ffj" secondAttribute="trailing" constant="267" id="BfU-L8-NVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4QA-Gq-C2x" secondAttribute="bottom" constant="20" id="Eh3-Kz-Beu"/>
                            <constraint firstItem="UBc-lu-3VA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2C-Rq-GMz"/>
                            <constraint firstItem="gAC-Zn-ZMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LaI-Se-gJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4QA-Gq-C2x" secondAttribute="trailing" constant="20" id="cld-8l-Qgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSp-sO-6cW" secondAttribute="trailing" constant="20" id="hGc-bW-EXp"/>
                            <constraint firstItem="rSp-sO-6cW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lO8-kf-3Z3"/>
                            <constraint firstItem="4QA-Gq-C2x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gAC-Zn-ZMk" secondAttribute="trailing" constant="267" id="odM-XP-dE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAC-Zn-ZMk" secondAttribute="bottom" constant="20" id="qhV-sk-mHU"/>
                            <constraint firstItem="oTc-UK-Ffj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tTq-qv-lam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="V5y-ND-a4f">
            <objects>
                <viewController id="Cv3-SB-lcA" customClass="QuestionViewController" customModule="lesson4practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gg-0r-PX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-iv-Scj" userLabel="ranged">
                                <rect key="frame" x="20" y="303.5" width="335" height="100.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-y9-LJo">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-Vz-lkY">
                                        <rect key="frame" x="0.0" y="38" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-0o-gcg">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-cU-0tM">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-gy-1Hj">
                                        <rect key="frame" x="0.0" y="66.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswersButtonPressed" destination="Cv3-SB-lcA" eventType="touchUpInside" id="bWr-p6-zab"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-RV-1WB">
                                <rect key="frame" x="20" y="116" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-pq-skt" userLabel="single">
                                <rect key="frame" x="20" y="263.5" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-FN-dxE">
                                        <rect key="frame" x="144.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv3-SB-lcA" eventType="touchUpInside" id="p0Z-zk-xiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-J2-ewy">
                                        <rect key="frame" x="144.5" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv3-SB-lcA" eventType="touchUpInside" id="ErR-S2-cgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-0d-m1E">
                                        <rect key="frame" x="144.5" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv3-SB-lcA" eventType="touchUpInside" id="fgi-SR-fpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-2j-uxC">
                                        <rect key="frame" x="144.5" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Cv3-SB-lcA" eventType="touchUpInside" id="dOa-Kf-jP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-It-0Yk" userLabel="multiple">
                                <rect key="frame" x="20" y="254.5" width="335" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-T8-ovY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-h4-11Y">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-3M-LjK">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-74-Lzk">
                                        <rect key="frame" x="0.0" y="41" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-R9-vzv">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-S4-rwX">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-Cy-kuP">
                                        <rect key="frame" x="0.0" y="82" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-m4-gmk">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-yN-aMY">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-5i-l08">
                                        <rect key="frame" x="0.0" y="123" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-f0-van">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-W0-Kds">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-in-qwF">
                                        <rect key="frame" x="0.0" y="164" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Cv3-SB-lcA" eventType="touchUpInside" id="xrc-HX-6Jk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-Ve-dkq">
                                <rect key="frame" x="0.0" y="108" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRV-1V-7K5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovd-pq-skt" firstAttribute="centerY" secondItem="7gg-0r-PX4" secondAttribute="centerY" constant="30" id="0ay-EY-c72"/>
                            <constraint firstItem="qRV-1V-7K5" firstAttribute="trailing" secondItem="BEn-RV-1WB" secondAttribute="trailing" constant="20" id="3mQ-Pl-xhv"/>
                            <constraint firstItem="ovd-pq-skt" firstAttribute="leading" secondItem="qRV-1V-7K5" secondAttribute="leading" constant="20" id="6uL-nb-v1d"/>
                            <constraint firstItem="oEl-Ve-dkq" firstAttribute="leading" secondItem="qRV-1V-7K5" secondAttribute="leading" id="7Np-aZ-XX2"/>
                            <constraint firstItem="b9J-iv-Scj" firstAttribute="centerY" secondItem="7gg-0r-PX4" secondAttribute="centerY" constant="30" id="8mh-Zp-t66"/>
                            <constraint firstItem="qRV-1V-7K5" firstAttribute="trailing" secondItem="gW1-It-0Yk" secondAttribute="trailing" constant="20" id="DQl-we-v3j"/>
                            <constraint firstItem="gW1-It-0Yk" firstAttribute="leading" secondItem="qRV-1V-7K5" secondAttribute="leading" constant="20" id="Nj9-6g-SnG"/>
                            <constraint firstItem="BEn-RV-1WB" firstAttribute="leading" secondItem="qRV-1V-7K5" secondAttribute="leading" constant="20" id="Udw-0l-eLw"/>
                            <constraint firstItem="qRV-1V-7K5" firstAttribute="trailing" secondItem="oEl-Ve-dkq" secondAttribute="trailing" id="WUM-h3-Tp7"/>
                            <constraint firstItem="qRV-1V-7K5" firstAttribute="trailing" secondItem="b9J-iv-Scj" secondAttribute="trailing" constant="20" id="ZOf-iN-qz5"/>
                            <constraint firstItem="qRV-1V-7K5" firstAttribute="trailing" secondItem="ovd-pq-skt" secondAttribute="trailing" constant="20" id="m99-sZ-rLv"/>
                            <constraint firstItem="BEn-RV-1WB" firstAttribute="top" secondItem="qRV-1V-7K5" secondAttribute="top" constant="8" id="rwR-Kk-jhw"/>
                            <constraint firstItem="oEl-Ve-dkq" firstAttribute="top" secondItem="qRV-1V-7K5" secondAttribute="top" id="uVL-LU-OHg"/>
                            <constraint firstItem="b9J-iv-Scj" firstAttribute="leading" secondItem="qRV-1V-7K5" secondAttribute="leading" constant="20" id="vrD-EE-Irn"/>
                            <constraint firstItem="gW1-It-0Yk" firstAttribute="centerY" secondItem="7gg-0r-PX4" secondAttribute="centerY" constant="30" id="yt1-DE-7Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="BXj-q2-NLo"/>
                    <connections>
                        <outlet property="multipleStackView" destination="gW1-It-0Yk" id="hVt-go-c0t"/>
                        <outlet property="questionLabel" destination="BEn-RV-1WB" id="gcU-Y7-zBB"/>
                        <outlet property="questionProgressView" destination="oEl-Ve-dkq" id="Xhu-Wh-3o2"/>
                        <outlet property="rangedSlider" destination="Nxg-y9-LJo" id="1Za-Jv-tQp"/>
                        <outlet property="rangedStackView" destination="b9J-iv-Scj" id="gm2-Xk-0y6"/>
                        <outlet property="singleStackview" destination="ovd-pq-skt" id="Oqz-mz-Evd"/>
                        <outletCollection property="singleButtons" destination="G0V-FN-dxE" collectionClass="NSMutableArray" id="Hg7-Al-mw1"/>
                        <outletCollection property="singleButtons" destination="JXG-J2-ewy" collectionClass="NSMutableArray" id="baL-nm-wbW"/>
                        <outletCollection property="singleButtons" destination="dA9-0d-m1E" collectionClass="NSMutableArray" id="trW-U2-vVg"/>
                        <outletCollection property="singleButtons" destination="sf3-2j-uxC" collectionClass="NSMutableArray" id="I4b-FB-OJM"/>
                        <outletCollection property="multipleLabels" destination="oBR-h4-11Y" collectionClass="NSMutableArray" id="aSr-6v-eyV"/>
                        <outletCollection property="multipleLabels" destination="MCd-R9-vzv" collectionClass="NSMutableArray" id="S89-EM-i3u"/>
                        <outletCollection property="multipleLabels" destination="pzn-m4-gmk" collectionClass="NSMutableArray" id="ICy-gD-Feo"/>
                        <outletCollection property="multipleLabels" destination="DfB-f0-van" collectionClass="NSMutableArray" id="vc7-jb-4IJ"/>
                        <outletCollection property="multipleSwitches" destination="ERN-3M-LjK" collectionClass="NSMutableArray" id="1ik-TW-Qtt"/>
                        <outletCollection property="multipleSwitches" destination="Wgl-S4-rwX" collectionClass="NSMutableArray" id="DyD-e6-77R"/>
                        <outletCollection property="multipleSwitches" destination="HFc-yN-aMY" collectionClass="NSMutableArray" id="d7Z-Xg-9Xk"/>
                        <outletCollection property="multipleSwitches" destination="eh8-W0-Kds" collectionClass="NSMutableArray" id="hKC-fW-V64"/>
                        <outletCollection property="rangedLabels" destination="qaU-0o-gcg" collectionClass="NSMutableArray" id="js6-KT-Iao"/>
                        <outletCollection property="rangedLabels" destination="ta5-cU-0tM" collectionClass="NSMutableArray" id="FCk-ia-J7O"/>
                        <segue destination="2dx-VO-2hQ" kind="show" identifier="resultSegue" id="phW-9k-cBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASd-31-yaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="92.203898050974516"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Eo0-rN-rhX">
            <objects>
                <viewController id="2dx-VO-2hQ" customClass="ResultsViewController" customModule="lesson4practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMI-GD-ItT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-qu-pxP">
                                <rect key="frame" x="20" y="289" width="335" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы 🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-G0-i7r">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-Ac-wiz">
                                        <rect key="frame" x="0.0" y="68" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H9-w3-vf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pb-qu-pxP" firstAttribute="leading" secondItem="1H9-w3-vf0" secondAttribute="leading" constant="20" id="YeR-K1-XIz"/>
                            <constraint firstAttribute="trailing" secondItem="8Pb-qu-pxP" secondAttribute="trailing" constant="20" id="g3s-iN-qLO"/>
                            <constraint firstItem="8Pb-qu-pxP" firstAttribute="centerY" secondItem="UMI-GD-ItT" secondAttribute="centerY" constant="30" id="und-J1-act"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Yry-9z-xt3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P03-m1-PGz">
                            <connections>
                                <segue destination="abe-PV-t0K" kind="unwind" unwindAction="unwinedSqgue:" id="rk0-4b-3e1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="mct-G0-i7r" id="6qa-BC-hcg"/>
                        <outlet property="resultDefinitionLabel" destination="dLP-Ac-wiz" id="HPL-A7-gO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRg-FZ-bNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="abe-PV-t0K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2364" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="532-YN-aix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brZ-tC-t5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sd5-lh-gw6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RoN-NC-SVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cv3-SB-lcA" kind="relationship" relationship="rootViewController" id="2PQ-1y-52u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9k-Hj-VnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
